plugins {
    id "java"
}

ext {
    jibVersion = "3.0.0"
    lombokVersion = "1.18.20"

    mysqlVersion = "8.0.24"

    springBootVersion = "2.4.3"
    springCloudVersion = "2020.0.2"
    springCloudAlibabaVersion = "2021.1"

    mybatisVersion = "2.1.4"
    jacksonVersion = "2.11.3"

    jwtVersion = "3.15.0"
    orikaVersion = "1.9.0"
    slf4jVersion = "1.7.30"
    servletVersion = "4.0.1"
    fastjsonVersion = "1.2.76"
    commonsLang3Version = "3.12.0"
    apacheHttpCoreVersion = "4.4.14"
}

allprojects {

    apply plugin: "idea"

    sourceCompatibility = 11
    targetCompatibility = 11

    group "com.pongsky.cloud"
    version "1.0.0"

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        jcenter()
    }

}